[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May 31 12:22:38 2023
[*]
[dumpfile] "/home/hyundo/verilog/request/adder/cla_16/test.vcd"
[dumpfile_mtime] "Wed May 31 12:18:25 2023"
[dumpfile_size] 10664
[savefile] "/home/hyundo/verilog/request/adder/cla_16/clk16.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.000000 30000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 141
@24
tb_Carry_Lookahead_Adder_16.A[15:0]
tb_Carry_Lookahead_Adder_16.B[15:0]
tb_Carry_Lookahead_Adder_16.C0
tb_Carry_Lookahead_Adder_16.C[15:0]
tb_Carry_Lookahead_Adder_16.S[15:0]
tb_Carry_Lookahead_Adder_16.P
tb_Carry_Lookahead_Adder_16.G
[pattern_trace] 1
[pattern_trace] 0
